# SymbolsHelper-Confirmed: 6.4.0 amd64
libQt6DesignerComponents.so.6 libqt6designercomponents6 #MINVER#
| libqt6designercomponents6 #MINVER#, qt6-designer-abi (= 6.4.2)
* Build-Depends-Package: qt6-tools-dev
 _ZGVZN9QMetaType21registerConverterImplI4QMapIi5QIconE9QIterableI16QMetaAssociationEEEbSt8functionIFbPKvPvEES_S_E10unregister@Base 6.2.2
 _ZGVZN9QMetaType21registerConverterImplI5QListIP7QWidgetE9QIterableI13QMetaSequenceEEEbSt8functionIFbPKvPvEES_S_E10unregister@Base 6.2.2
 _ZGVZN9QMetaType21registerConverterImplI5QListISt4pairI7QStringjEE9QIterableI13QMetaSequenceEEEbSt8functionIFbPKvPvEES_S_E10unregister@Base 6.2.2
 _ZGVZN9QMetaType21registerConverterImplISt4pairI7QStringjEN17QtMetaTypePrivate25QPairVariantInterfaceImplEEEbSt8functionIFbPKvPvEES_S_E10unregister@Base 6.2.2
 _ZGVZN9QMetaType23registerMutableViewImplI4QMapIi5QIconE9QIterableI16QMetaAssociationEEEbSt8functionIFbPvS8_EES_S_E10unregister@Base 6.2.2
 _ZGVZN9QMetaType23registerMutableViewImplI5QListIP7QWidgetE9QIterableI13QMetaSequenceEEEbSt8functionIFbPvS9_EES_S_E10unregister@Base 6.2.2
 _ZGVZN9QMetaType23registerMutableViewImplI5QListISt4pairI7QStringjEE9QIterableI13QMetaSequenceEEEbSt8functionIFbPvSA_EES_S_E10unregister@Base 6.2.2
 _ZN13QMetaSequence12MetaSequenceI5QListIP7QWidgetEE5valueE@Base 6.2.2
 _ZN13QMetaSequence12MetaSequenceI5QListISt4pairI7QStringjEEE5valueE@Base 6.2.2
 _ZN16QMetaAssociation15MetaAssociationI4QMapIi5QIconEE5valueE@Base 6.2.2
 _ZN19QDesignerComponents14createTaskMenuEP28QDesignerFormEditorInterfaceP7QObject@Base 6.2.2
 _ZN19QDesignerComponents15createWidgetBoxEP28QDesignerFormEditorInterfaceP7QWidget@Base 6.2.2
 _ZN19QDesignerComponents16createFormEditorEP7QObject@Base 6.2.2
 _ZN19QDesignerComponents17initializePluginsEP28QDesignerFormEditorInterface@Base 6.2.2
 _ZN19QDesignerComponents18createActionEditorEP28QDesignerFormEditorInterfaceP7QWidget@Base 6.2.2
 _ZN19QDesignerComponents19initializeResourcesEv@Base 6.2.2
 _ZN19QDesignerComponents20createPropertyEditorEP28QDesignerFormEditorInterfaceP7QWidget@Base 6.2.2
 _ZN19QDesignerComponents20createResourceEditorEP28QDesignerFormEditorInterfaceP7QWidget@Base 6.2.2
 _ZN19QDesignerComponents21createObjectInspectorEP28QDesignerFormEditorInterfaceP7QWidget@Base 6.2.2
 _ZN19QDesignerComponents22createSignalSlotEditorEP28QDesignerFormEditorInterfaceP7QWidget@Base 6.2.2
 _ZSt19piecewise_construct@Base 6.4.0
 _ZTI29QDesignerOptionsPageInterface@Base 6.2.2
 _ZTI34QDesignerFormEditorPluginInterface@Base 6.2.2
 _ZTI34QDesignerFormWindowCursorInterface@Base 6.2.2
 _ZTIN18qdesigner_internal18QEditorFormBuilderE@Base 6.2.2
 _ZTIN18qdesigner_internal7CETypesE@Base 6.2.2
 _ZTIZN9QMetaType17registerConverterI4QMapIi5QIconE9QIterableI16QMetaAssociationEN9QtPrivate34QAssociativeIterableConvertFunctorIS3_EEEEbT1_EUlPKvPvE_@Base 6.2.2
 _ZTIZN9QMetaType17registerConverterI5QListIP7QWidgetE9QIterableI13QMetaSequenceEN9QtPrivate33QSequentialIterableConvertFunctorIS4_EEEEbT1_EUlPKvPvE_@Base 6.2.2
 _ZTIZN9QMetaType17registerConverterI5QListISt4pairI7QStringjEE9QIterableI13QMetaSequenceEN9QtPrivate33QSequentialIterableConvertFunctorIS5_EEEEbT1_EUlPKvPvE_@Base 6.2.2
 _ZTIZN9QMetaType17registerConverterISt4pairI7QStringjEN17QtMetaTypePrivate25QPairVariantInterfaceImplENS4_35QPairVariantInterfaceConvertFunctorIS3_EEEEbT1_EUlPKvPvE_@Base 6.2.2
 _ZTIZN9QMetaType19registerMutableViewI4QMapIi5QIconE9QIterableI16QMetaAssociationEN9QtPrivate38QAssociativeIterableMutableViewFunctorIS3_EEEEbT1_EUlPvSB_E_@Base 6.2.2
 _ZTIZN9QMetaType19registerMutableViewI5QListIP7QWidgetE9QIterableI13QMetaSequenceEN9QtPrivate37QSequentialIterableMutableViewFunctorIS4_EEEEbT1_EUlPvSC_E_@Base 6.2.2
 _ZTIZN9QMetaType19registerMutableViewI5QListISt4pairI7QStringjEE9QIterableI13QMetaSequenceEN9QtPrivate37QSequentialIterableMutableViewFunctorIS5_EEEEbT1_EUlPvSD_E_@Base 6.2.2
 _ZTS29QDesignerOptionsPageInterface@Base 6.2.2
 _ZTS34QDesignerFormEditorPluginInterface@Base 6.2.2
 _ZTS34QDesignerFormWindowCursorInterface@Base 6.2.2
 _ZTSN18qdesigner_internal18QEditorFormBuilderE@Base 6.2.2
 _ZTSN18qdesigner_internal7CETypesE@Base 6.2.2
 _ZTSN18qdesigner_internal9CECommandE@Base 6.2.2
 _ZTSZN9QMetaType17registerConverterI4QMapIi5QIconE9QIterableI16QMetaAssociationEN9QtPrivate34QAssociativeIterableConvertFunctorIS3_EEEEbT1_EUlPKvPvE_@Base 6.2.2
 _ZTSZN9QMetaType17registerConverterI5QListIP7QWidgetE9QIterableI13QMetaSequenceEN9QtPrivate33QSequentialIterableConvertFunctorIS4_EEEEbT1_EUlPKvPvE_@Base 6.2.2
 _ZTSZN9QMetaType17registerConverterI5QListISt4pairI7QStringjEE9QIterableI13QMetaSequenceEN9QtPrivate33QSequentialIterableConvertFunctorIS5_EEEEbT1_EUlPKvPvE_@Base 6.2.2
 _ZTSZN9QMetaType17registerConverterISt4pairI7QStringjEN17QtMetaTypePrivate25QPairVariantInterfaceImplENS4_35QPairVariantInterfaceConvertFunctorIS3_EEEEbT1_EUlPKvPvE_@Base 6.2.2
 _ZTSZN9QMetaType19registerMutableViewI4QMapIi5QIconE9QIterableI16QMetaAssociationEN9QtPrivate38QAssociativeIterableMutableViewFunctorIS3_EEEEbT1_EUlPvSB_E_@Base 6.2.2
 _ZTSZN9QMetaType19registerMutableViewI5QListIP7QWidgetE9QIterableI13QMetaSequenceEN9QtPrivate37QSequentialIterableMutableViewFunctorIS4_EEEEbT1_EUlPvSC_E_@Base 6.2.2
 _ZTSZN9QMetaType19registerMutableViewI5QListISt4pairI7QStringjEE9QIterableI13QMetaSequenceEN9QtPrivate37QSequentialIterableMutableViewFunctorIS5_EEEEbT1_EUlPvSD_E_@Base 6.2.2
 (optional=templinst)_ZZN9QMetaType21registerConverterImplI4QMapIi5QIconE9QIterableI16QMetaAssociationEEEbSt8functionIFbPKvPvEES_S_E10unregister@Base 6.2.2
 (optional=templinst)_ZZN9QMetaType21registerConverterImplI5QListIP7QWidgetE9QIterableI13QMetaSequenceEEEbSt8functionIFbPKvPvEES_S_E10unregister@Base 6.2.2
 (optional=templinst)_ZZN9QMetaType21registerConverterImplI5QListISt4pairI7QStringjEE9QIterableI13QMetaSequenceEEEbSt8functionIFbPKvPvEES_S_E10unregister@Base 6.2.2
 (optional=templinst)_ZZN9QMetaType21registerConverterImplISt4pairI7QStringjEN17QtMetaTypePrivate25QPairVariantInterfaceImplEEEbSt8functionIFbPKvPvEES_S_E10unregister@Base 6.2.2
 (optional=templinst)_ZZN9QMetaType23registerMutableViewImplI4QMapIi5QIconE9QIterableI16QMetaAssociationEEEbSt8functionIFbPvS8_EES_S_E10unregister@Base 6.2.2
 (optional=templinst)_ZZN9QMetaType23registerMutableViewImplI5QListIP7QWidgetE9QIterableI13QMetaSequenceEEEbSt8functionIFbPvS9_EES_S_E10unregister@Base 6.2.2
 (optional=templinst)_ZZN9QMetaType23registerMutableViewImplI5QListISt4pairI7QStringjEE9QIterableI13QMetaSequenceEEEbSt8functionIFbPvSA_EES_S_E10unregister@Base 6.2.2
